# Blender MTL File: 'RPG_forest.blend'
# Material Count: 5

newmtl vray_Branches_08_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\Branches_08_Normal.jpg
map_Kd E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\Branches_08.jpg
map_d E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\Branches_08_Opacity.jpg

newmtl vray_Cap_06_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\Cap_06.jpg
map_d E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\Cap_06_Opacity.jpg

newmtl vray_KousaDogwoodBark_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\KousaDogwoodBark_Normal.jpg
map_Kd E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\KousaDogwoodBark.jpg
map_d E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\KousaDogwoodBark_Opacity.jpg

newmtl vray_KousaDogwoodLeafHD2_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\KousaDogwoodLeafHD2_Normal.jpg
map_Kd E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\KousaDogwoodLeafHD2.jpg
map_d E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\KousaDogwoodLeafHD2_Opacity.jpg

newmtl vray_KousaDogwoodLeafHD_Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\KousaDogwoodLeafHD.jpg
map_d E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3456360_2+diffrent+tree+-Kousa+Dogwood+map\\map\\KousaDogwoodLeafHD_Opacity.jpg
