# Blender MTL File: 'RPG_forest.blend'
# Material Count: 2

newmtl Bark_Red-spruce.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3166559_Tree_Red-spruce__OBJ\\textures\\Bark_Picea_rubens_Normal.png
map_Kd E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3166559_Tree_Red-spruce__OBJ\\textures\\Bark_Picea_rubens_Diffuse.png

newmtl Leaf_Red-spruce.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3166559_Tree_Red-spruce__OBJ\\textures\\Leaf_Picea-rubens_Normal.png
map_Kd E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3166559_Tree_Red-spruce__OBJ\\textures\\Leaf_Picea_rubens_Diffuse.png
map_d E:\\projects\\RPG_forest\\sourceimages\\BG\\Trees\\uploads_files_3166559_Tree_Red-spruce__OBJ\\textures\\Leaf_Picea_rubens_Opacity.png
