# Blender MTL File: 'RPG_forest.blend'
# Material Count: 1

newmtl FreeRock
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\projects\\RPG_forest\\sourceimages\\BG\\Rock\\FreeRock\\Rock_1_Normal.jpg
map_Kd E:\\projects\\RPG_forest\\sourceimages\\BG\\Rock\\FreeRock\\Rock_1_Base_Color.jpg
map_Ks E:\\projects\\RPG_forest\\sourceimages\\BG\\Rock\\FreeRock\\Rock_1_Specular.jpg
